<?xml version="1.0" encoding="utf-8"?>
<com.lkp.numbercodeview.bottomsheet.BottomSheetNumberCodeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_number_code_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true" />