<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:text="Bottom sheet style, an activity with dialog style. Popup from bottom of screen."/>

    <Button
        android:id="@+id/show_bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Bottom sheet style"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:text="Normal, start to an activity which include the NumberCodeView."/>

    <Button
        android:id="@+id/normal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:textSize="16sp"
        android:text="Normal"/>

</LinearLayout>
