<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:text="If it is password, the number will be replaced with symbol ●."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/is_password_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

        <TextView
            android:id="@+id/is_password_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:text="Now is password"/>

    </LinearLayout>

    <View style="@style/HorizontalLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:text="Bottom sheet style, an activity with dialog style. Popup from bottom of screen."/>

    <Button
        android:id="@+id/show_bottom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Bottom sheet style"/>

    <View style="@style/HorizontalLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:text="Normal, start to an activity which include the NumberCodeView."/>

    <Button
        android:id="@+id/normal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:textSize="16sp"
        android:text="Normal"/>

    <View style="@style/HorizontalLine"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:text="Enjoy it."/>

    </LinearLayout>

</LinearLayout>
